<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
</head>

<style>
    body{
        padding:0;
        margin:0;
    }
    header{
        background: rgb(4, 101, 57);
        text-align: center;
        color:white;
        padding: 0.5em;
    }
    .titleName{
        font:bold 50px arial;
        margin-bottom:0.2em;
    }
    .mottoName{
        font:20px arial;
        color:pink;
    }
    .prod_img{
        width:300px;
        text-align: center;
    }
    .product1{
        border:1px solid black;
        width:300px;
        text-align: center;
    }
    .submain1{
        margin:1em;
    }
    .productTitle{
        text-align: center;
        font:bold 20px arial;
        text-transform: uppercase;
        background:rgb(181, 242, 181);
        margin-top:-0.2em;
        padding:0.3em;
    }
    .song_list{
        font:20px arial;
        text-align: left;
    }
    .btn1{
        text-align: center;
        background:green;
        color:white;
        width: 300px;
        font:18px arial;
        padding:0.3em;
        cursor:pointer;
    }
    .btn1:hover{
        background:rgb(181, 242, 181);
        color:black;
    }
    .main2{
        display: flex;  
        margin-left:15em;

    }
    .table1{
        border:1px solid green;
        border-collapse: collapse;
    }
    tr, td, th{
    border:1px solid green;
    border-collapse: collapse;
    text-align: left;
    padding:0.3em;
}
.tableTitle{
    margin-bottom: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
}
</style>

<body>
    
<header>
    <div class="titleName">Product Combo</div>
    <div class="mottoName">We deliver the best product in Nigeria.</div>
</header>



<div class="main">

<div class="main2">
    <!-- The product list 1-->
    
    <div class="submain1">
        <div class="product1">
            <img class="prod_img" src="images/song2.jpg">
            <div class="productTitle">basic songs</div>
            <div class="song_list">
                <ul>
                    <li>Melody Bass</li>
                    <li>Bass and Dance</li>
                    <li>Musical songs</li>
                </ul>
            </div>
            <button class="btn1"> Subscribe Now </button>

        </div>
    </div>


    <!-- Product 2 -->
    <div class="submain1">
        <div class="product1">
            <img class="prod_img" src="images/song2.jpg">
            <div class="productTitle">standard songs</div>
            <div class="song_list">
                <ul>
                    <li>Melody Bass</li>
                    <li>Bass and Dance</li>
                    <li>Musical songs</li>
                </ul>
            </div>
            <button class="btn1"> Subscribe Now </button>

        </div>
    </div>


     <!-- Product 3 -->
     <div class="submain1">
        <div class="product1">
            <img class="prod_img" src="images/song2.jpg">
            <div class="productTitle">premium songs</div>
            <div class="song_list">
                <ul>
                    <li>Melody Bass</li>
                    <li>Bass and Dance</li>
                    <li>Musical songs</li>
                </ul>
            </div>
            <button class="btn1"> Subscribe Now </button>

        </div>
    </div>

</div>

<div>
  <div class="tableTitle">Table for Purchase</div>  

    <table class="table1">
        <tr>
        <th>S/N</th>
        <th>Name</th>
        <th>Email</th>
        </tr>

        <tr>
        <td>1. </td>
        <td>Funke John</td>
        <td>johnfunk@gmail.com</td>
        </tr>

        <tr>
        <td>2. </td>
        <td>Matthew Mark</td>
        <td>matmark@gmail.com</td>
        </tr>
    </table>


</div>


</div>




<footer>

</footer>

</body>
</html>