<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 09</title>
</head>


<style>
    body{
        margin:0;
        padding:0;
        text-align: center;
    }
    .table_title{
        margin-bottom:2em;
    }
    .table_body{
        text-align: center;
        width: 60%;
        margin-top:5em;
        margin: auto;
    }
    td, th{
        padding:1em 2em;
    }
    table, tr, td, th{
        border-collapse: collapse;
    }
    #colorbg_one{
        background: rgb(237, 230, 230);
    }
    a{
        text-decoration: none;
        padding: 0.3em 0.7em;
        border-radius: 5px;
    }
    .progress{
        background: rgb(13, 65, 13);
        color:white;
    }
    .open{
        background: rgb(151, 100, 5);
        color:black;
        margin-left:-1.2em;
        
    }
    .on_hold{
        background: rgb(112, 17, 17);
        color: white;
        margin-left:-0.2em;
    }

</style>


<body>
    

    <div class="main">
        <br><br>
        <div class="table_body">
            <div class="table_title">Table #09</div>
            <table>
                <tr>
                    <th>INVOICE</th>
                    <th>CUSTOMER</th>
                    <th>SHIP</th>
                    <th>PRICE</th>
                    <th>PURCHASED PRICE</th>
                    <th>STATUS</th>
                </tr>

                <tr id="colorbg_one">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="progress">Progress</a>
                    </td>
                </tr>

                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="open">Open</a>
                    </td>
                </tr>
                <tr id="colorbg_one">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="on_hold">On hold</a>
                    </td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="progress">Progress</a>
                    </td>
                </tr>

                <tr id="colorbg_one">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="on_hold">On hold</a>
                    </td>
                </tr>
                
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="open">Open</a>
                    </td>
                </tr>


                <tr id="colorbg_one">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="open">Open</a>
                    </td>
                </tr>


                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td>
                        <a href="#" class="progress">Progress</a>
                    </td>
                </tr>

            </table>

        </div>
    </div>


</body>
</html>